# SevenUtils

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seven/sevenutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/sevenutils/: JavaApplication.java  KotlinApplication.java  MainActivity.java  MyApplication.java  MyApplicationService.java
app/src/main/java/com/seven/sevenutils/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseUIOperation.java
app/src/main/java/com/seven/sevenutils/ui/: MainActivity.java
app/src/main/java/com/seven/sevenutils/ui/activity/: VerifyEmptyActivity.java
app/src/main/java/com/seven/sevenutils/ui/info/: VerifyInfo.java
app/src/main/java/com/seven/sevenutils/utils/: AppManager.java  BaseLoadStatusView.java  BaseToolBar.java  RegularUtils.java  StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seven/sevenutils/: ExampleUnitTest.java
base_core/: build.gradle
base_core/src/androidTest/java/com/seven/base_core/: ExampleInstrumentedTest.java
base_core/src/main/: AndroidManifest.xml
base_core/src/main/java/com/seven/base_core/base/: BaseActivity.java  BaseApplicationProxy.java  BaseFragment.java  BaseLazyFragment.java  BaseUIOperation.java  RouterURL.java
base_core/src/main/java/com/seven/base_core/utils/: AppManager.java  BaseModuleApplication.java  IApplicationService.java  RegularUtils.java  RouterConfig.java  StatusBarUtil.java
base_core/src/test/java/com/seven/base_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_module/: build.gradle
java_module/src/androidTest/java/com/seven/java_module/: ExampleInstrumentedTest.java
java_module/src/main/: AndroidManifest.xml
java_module/src/main/java/com/seven/java_module/: MainActivity.java
java_module/src/main/java/com/seven/java_module/adapter/: JavaHomeAdapter.java
java_module/src/main/java/com/seven/java_module/info/: JavaHomeInfos.java
java_module/src/main/java/com/seven/java_module/router/: JavaConstants.java  JavaRouterUrl.java
java_module/src/main/java/com/seven/java_module/ui/: JavaConstans.java
java_module/src/main/java/com/seven/java_module/ui/activity/: SplashActivity.java  VerifyEmptyActivity.java
java_module/src/main/java/com/seven/java_module/ui/info/: VerifyInfo.java
java_module/src/main/java/com/seven/java_module/ui/loadingview/: BaseLoadStatusView.java  JavaLoadingViewActivity.java  LoadingAdapater.java  LoadingInfo.java
java_module/src/main/java/com/seven/java_module/ui/retrofit_rxjava/: ApiRetrofit.java  ApiServise.java  BaseUrlInterceptor.java  RetrofitAndRxjavaActivity.java
java_module/src/main/java/com/seven/java_module/ui/router/: JavaRouterUrl.java
java_module/src/main/java/com/seven/java_module/view/: BaseLoadStatusView.java  BaseToolBar.java  javaBaseToolBar.java
java_module/src/main/res/drawable/: seven_login_shape.xml
java_module/src/main/res/layout/: activity_main.xml  base_error_view.xml  java_activity_loading_view.xml  java_activity_main.xml  java_activity_retrofit_rxjava.xml  java_activity_splash.xml  java_activity_verfiy_empty.xml  java_base_error_view.xml  java_base_loading_view.xml  java_recyclerview_home_item.xml  java_recyclerview_loading_item.xml  java_view_base_tool_bar.xml
java_module/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
java_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
java_module/src/test/java/com/seven/java_module/: ExampleUnitTest.java
kotlin_module/: build.gradle
kotlin_module/src/androidTest/java/com/seven/kotlin_module/: ExampleInstrumentedTest.java
kotlin_module/src/main/: AndroidManifest.xml
kotlin_module/src/main/java/com/seven/kotlin_module/: KotlinActivity.java
kotlin_module/src/main/res/layout/: kotlin_activity_kotlin.xml
kotlin_module/src/main/res/values/: strings.xml  styles.xml
kotlin_module/src/test/java/com/seven/kotlin_module/: ExampleUnitTest.java
