// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*把全局配置信息依赖进来，使config.gradle生效*/
apply from: "config.gradle"
buildscript { 
    ext.kotlin_version = '1.2.30'

    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
