<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_verfiy_empty"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/seven_text_view_007AFF"
        android:gravity="center"
        android:text="验证N多个输入框是否为空以及正则"
        android:textSize="14sp" />
</RelativeLayout>